<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="../assets/img/favicon256.png"  type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="MatEduLab: Piedra, Papel y Probabilidades" />
	<meta property="og:description" content="Haciendo matemática significativa, lúdica y desafiante." />
	<meta property="og:image" content="https://github.com/rvalla/matedulab/raw/master/assets/img/banner_ppp.png" />
	<link rel="stylesheet" href="../assets/css/p5js.css">
  <title>Piedra, Papel y Probabilidades</title>
  <style>
    body {
      padding: auto;
      margin: auto;
    }
  </style>
	<script src="p5js/p5.js"></script>
	<script src="p5js/p5.sound.js"></script>
	<script src="p5js/ppp/gamesounds.js"></script>
	<script src="p5js/ppp/thegame.js"></script>
  <script src="p5js/ppp/diceface.js"></script>
	<script src="p5js/ppp/dice.js"></script>
  <script src="p5js/ppp/ppp.js"></script>
</head>

<body>
  <main>
  </main>
</body>
</html>
